[33mcommit f65d7a1a7a37ebb63ecfae1ab563561ede810a31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Moritz Schäfer <moritz_schaefer@online.de>
Date:   Fri May 9 11:21:45 2025 +0200

    Add text to Bob

[33mcommit bffa28bec2c409a29d9507713fde987396c212dc[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Moritz Schäfer <moritz_schaefer@online.de>
Date:   Fri May 9 11:16:35 2025 +0200

    Add the File "Bob.txt"

[33mcommit 0ee2f213a9cb684598e2944ed5935dee43e326cf[m
Author: Riedmann <nicola.riedmann@dynatrace.com>
Date:   Fri Jul 19 22:10:41 2024 +0200

    Add CC BY-SA license

[33mcommit aa88edc769757f7e02bed58088035a63d67fc028[m
Author: warber <bernd.warmuth@dynatrace.com>
Date:   Wed Jan 4 11:23:01 2023 +0100

    fixed duplicated wording in README.md

[33mcommit 8a0d22b3c533fdd4a653ce1959a35a517cdede6c[m
Author: UnseenWizzard <nico@riedmann.dev>
Date:   Sun Jul 17 13:00:02 2022 +0200

    Add section describing fixup commits

[33mcommit e701c3efec57019d46ef438a2a23b933a978297c[m
Author: Vibhu Chandransh Bhanot <66901877+Vibhu1710@users.noreply.github.com>
Date:   Sun Feb 14 17:41:41 2021 +0530

    made stashing section a little more understandable (#83)
    
    * made stashing section a little more understandable
    
    changes made in the line describing difference between stash pop and stash apply.

[33mcommit 0bb5dfd00c84ab4d1a320388375d6de7dfdf1d9c[m
Author: Paulo Gonçalves <paulorochag@hotmail.com>
Date:   Mon Jul 13 21:05:23 2020 -0300

    Fix(readme): adjust formatting

[33mcommit eb251e616f90287ad22af46e65c6266b23e35b47[m
Author: Vadym <vadimpenchak@gmail.com>
Date:   Mon Sep 16 19:07:54 2019 +0300

    Fix spelling of README.md
    
    Fix punctuation, spelling.
    Paraphrase some unclear sentences.
    
    This contains the contributions made by @TheCorio, squashed into a
    single clean commit and rebased on the current master.
    Thanks for your input! :)
    
    Resloves #17

[33mcommit 4379585d57589647ad7dc9703cc80fe086c5fe54[m
Author: Joshua Segal <gitpulljoshuasegal@gmail.com>
Date:   Fri Oct 4 14:56:10 2019 -0400

    Update README.md
    
    Original comma actually confused me and I thought it was part of the syntax. I think this might be less prone to mistakes 😃

[33mcommit 0106a1c0900d93d35c5193e93fc2447fa63e3caf[m
Author: Houssam Jelliti <jelitihoussam@gmail.com>
Date:   Sun Jul 14 16:25:39 2019 +0100

    Fix a very (very) small typo in README file
    
    We will fix the sentence from:
    (... we're basing it on and the applies our changes)
    to:
    (... we're basing it on and then applies our changes)
    
    It makes more sense now!

[33mcommit aeec4a1391cd09770975ab6c399b1368296ffc85[m
Author: Patrick Pichler <patrick.pichler@bearingpoint.com>
Date:   Thu Jul 4 12:37:51 2019 +0200

    Add missing switch back to master branch
    
    In the `Merging divergent branches` section it is stated to merge the
    `change_alice` branch into the `change_alice` branch. This makes no
    sense and the accompanying picture tells a different story. In reality
    the `change_alice` branch should be merged into master. This is now
    fixed.

[33mcommit aeafd763bd8c5d72b587268af4d92ba4b2ebcae9[m
Author: ziga <zigomir@gmail.com>
Date:   Sat Jun 29 15:15:28 2019 -0400

    Fix two typos

[33mcommit ab33865d31e8ddc2acbee8d2f076cb956f078856[m
Author: Jesse <jessegielen@hotmail.com>
Date:   Mon Jun 10 13:35:07 2019 +0200

    Fix typo in README

[33mcommit 2c9dc834f1cbaec46f34df5e3f929881c5f00fc9[m
Author: UnseenWizzard <nicola.riedmann@live.de>
Date:   Thu Jun 6 23:01:00 2019 +0200

    Correctly use its and it's - Thanks Jon Forrest

[33mcommit bbfdeaacccd9638f90736e7865d0fcafc8a8ef24[m
Author: UnseenWizzard <nicola.riedmann@live.de>
Date:   Thu Jun 6 22:56:43 2019 +0200

    Fix merge abort command being wrong - Thanks Fersu

[33mcommit 586efd21671a33b16fb46001408adb82ab9ed24b[m
Author: UnseenWizzard <nicola.riedmann@live.de>
Date:   Fri Jan 25 20:06:57 2019 +0100

    Add Alice

[33mcommit 3e4e4e57cef373417c36318d738311913dd98e5e[m
Author: Nico Riedmann <UnseenWizzard@users.noreply.github.com>
Date:   Fri Jan 25 19:25:23 2019 +0100

    Add Tutorial Text
    
      Changes to the tutorial are all squashed into this commit on master, to keep the log free of clutter that distracts from the tutorial
    
      See the tutorial_wip branch for the actual commit history
